<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Nick Vandenberge's Exercise 1">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Exercise 1 | Nick Vandenberge</title>
  <style>
    /* Not best practice to put CSS in HTML, but did not want to modify pre-existing CSS */
    nav {
      width: 100%;
    }
    nav ul li{
      list-style: none;
      display: inline-block;
      padding: 0 15px 0 0;
    }

    li a {
      text-decoration: none;
      color: black;
    }

    #v1 {
      border-left: 1px solid black;
      height: 30px;
    }

    body {
      margin: 0;
      padding: 0 25% 0 20%;
    }

    p {
      font-size: 21px;
      line-height: 35px;
    }

    img {
      padding: 0 25px 3px 0;
    }

    h1 {
      font-size: 42px;
    }
  </style>
</head>

<header>
  <nav>
    <ul>
      <li><h1><a href="https://medium.com/">M</a></h1>
      </li>
      <li id="v1"></li>
      <li><h3><a href="https://twitter.com/zeldman">@zeldman</a></h3></li>
      <li><button>Follow</button></li>
      <li id="rightnav">Sign in</li>
      <li><button id="getstart">Get started</button></li>
    </ul>
  </nav>
</header>

<body>
  <section>
    <img src="medium.jpg" alt="pixelated Zeldman" align="left"></img>

    <h1>Of Patterns and Power: Web Standards Then & Now</h1>

    <p>Lorem ipsum dolor sit amet, <a href="https://www.google.com/search?q=consectetur+adipisicing">consectetur adipisicing</a> elit. Suscipit vel voluptatem, laboriosam porro. Temporibus dolorem labore inventore ex fuga incidunt maiores debitis
      error perferendis nemo eum recusandae commodi cum laboriosam, nulla etsint autem odit. Optio qui maiores quis, dolorem eos, facere sit dolor excepturi culpa iure aut nihil nisi. Saepe rerum repudiandae corporis quisquam neque ab laboriosam, ea
      optio temporibus, nihil sunt libero vero nisi voluptas? Ipsum cumque, illo nostrum perspiciatis sunt non ad, eum. Molestiae laboriosam eveniet fugit molestias minima sint itaque quod, suscipit dignissimos, minus possimus explicabo quasi.
      Quidem corrupti, nisi odio, corporis commodi voluptatum sapiente magni!</p>
  </section>

  <section>
    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of
      disruptive innovation via workplace diversity and empowerment.

      Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated
      content in real-time will have multiple touchpoints for offshoring.</p>
  </section>


</body>
</html>
